Repository: smposara/Colony-counter
Catalog: app/lib/l10n/app_*.arb
Languages: th

# aboutTitle
source: About
th: เกี่ยวกับแอป

# aboutTagline
source: Count colonies (CFU) on agar plates with your phone camera.
th: นับโคโลนี (CFU) บนจานอาหารเลี้ยงเชื้อด้วยกล้องโทรศัพท์

# aboutVersion
source: Version {version} (build {build})
th: เวอร์ชัน {version} (บิลด์ {build})

# aboutDeveloper
source: Developer
th: ผู้พัฒนา

# aboutEmail
source: Email
th: อีเมล

# aboutWebsite
source: Website
th: เว็บไซต์

# aboutSource
source: Source code
th: ซอร์สโค้ด

# aboutLicense
source: Licence
th: สัญญาอนุญาต

# aboutLicenseText
source: Free and open-source software. You may use, study, share and change it. Changed versions offered to others, including as a website, must share their source code under the same licence.
th: ซอฟต์แวร์เสรีและโอเพนซอร์ส ใช้งาน ศึกษา แจกจ่าย และแก้ไขได้ หากนำฉบับที่แก้ไขไปให้ผู้อื่นใช้ รวมถึงให้บริการเป็นเว็บไซต์ ต้องเปิดเผยซอร์สโค้ดภายใต้สัญญาอนุญาตเดียวกัน

# aboutOpenSource
source: Open-source licences
th: สัญญาอนุญาตโอเพนซอร์ส

# aboutOpenSourceSub
source: Libraries and fonts used by the app
th: ไลบรารีและฟอนต์ที่แอปใช้

# aboutPrivacy
source: Privacy
th: ความเป็นส่วนตัว

# aboutPrivacyText
source: Counting runs on this device. Photos and results stay on this device (or in this browser) unless you export or share them.
th: การนับทำงานบนอุปกรณ์นี้ ภาพถ่ายและผลการนับเก็บไว้ในอุปกรณ์นี้ (หรือในเบราว์เซอร์นี้) เว้นแต่คุณส่งออกหรือแชร์เอง

# aboutIntendedUse
source: Intended use
th: วัตถุประสงค์การใช้งาน

# aboutIntendedUseText
source: For research and teaching. Not a medical or diagnostic device. Always check the automatic count.
th: สำหรับงานวิจัยและการเรียนการสอน ไม่ใช่เครื่องมือทางการแพทย์หรือการวินิจฉัย โปรดตรวจสอบผลการนับอัตโนมัติทุกครั้ง

# aboutCannotOpen
source: Could not open {target}
th: เปิด {target} ไม่ได้

# aboutPrivacyPolicy
source: Privacy policy
th: นโยบายความเป็นส่วนตัว

# aboutStand
source: 3D-printed photo stand
th: แท่นถ่ายภาพพิมพ์ 3 มิติ

# aboutZonesTitle
source: Inhibition zones (beta)
th: โซนยับยั้ง (เบต้า)

# aboutZones
source: Zone diameters are measured only: no susceptible, intermediate or resistant interpretation. Not yet checked against calliper readings on real plates; check every zone.
th: วัดเฉพาะเส้นผ่านศูนย์กลางของโซน ไม่แปลผลเป็นไว ปานกลาง หรือดื้อ ยังไม่ได้เทียบกับการวัดด้วยเวอร์เนียร์บนเพลตจริง ควรตรวจทุกโซน

# calSuggestTitle
source: Calibrate against your calliper?
th: ปรับเทียบกับเวอร์เนียร์ของคุณก่อนไหม

# calSuggestBody
source: Strongly recommended before relying on zone sizes. Photograph a used zone plate, measure it with a calliper or ruler, and see how closely the app agrees with you. It takes about 5–10 minutes, and you can do it later from the Zones menu.
th: แนะนำอย่างยิ่งก่อนใช้ขนาดโซนจริง ถ่ายภาพเพลตวัดโซนที่ใช้แล้ว วัดด้วยเวอร์เนียร์หรือไม้บรรทัด แล้วดูว่าแอปวัดได้ใกล้เคียงกับคุณเพียงใด ใช้เวลาประมาณ 5–10 นาที และทำภายหลังได้จากเมนูของแท็บโซนยับยั้ง

# calLater
source: Later
th: ภายหลัง

# calNow
source: Calibrate now
th: ปรับเทียบตอนนี้

# calTitle
source: Zone calibration
th: การปรับเทียบการวัดโซน

# calNew
source: New calibration
th: ปรับเทียบใหม่

# calNone
source: No calibration yet. Tap New calibration and have a calliper (or ruler) and a used zone plate ready.
th: ยังไม่มีการปรับเทียบ แตะ ปรับเทียบใหม่ แล้วเตรียมเวอร์เนียร์ (หรือไม้บรรทัด) และเพลตวัดโซนที่ใช้แล้ว

# calOld
source: Older than 90 days: calibrate again
th: เกิน 90 วันแล้ว: ควรปรับเทียบใหม่

# calStats
source: Bias {bias} mm · limits {low} to {high} mm · {n} zones
th: ค่าเบี่ยงเบน {bias} มม. · ช่วงความสอดคล้อง {low} ถึง {high} มม. · {n} โซน

# calPlatesTool
source: {n, plural, =1{1 plate} other{{n} plates}} · {tool}
th: {n} เพลต · {tool}

# calToolCalliper
source: Calliper
th: เวอร์เนียร์

# calToolRuler
source: Ruler
th: ไม้บรรทัด

# calAddPlate
source: Add another plate
th: เพิ่มเพลตอีกแผ่น

# calDeleteTitle
source: Delete calibration?
th: ลบการปรับเทียบ?

# calDeleteBody
source: The readings are deleted; the plates stay as ordinary zone plates.
th: ค่าที่วัดจะถูกลบ เพลตยังอยู่เป็นเพลตวัดโซนตามปกติ

# calVerdictGood
source: Good: the app agrees with your readings within about 1 mm.
th: ดี: แอปวัดได้ใกล้เคียงกับค่าที่คุณวัดภายในประมาณ 1 มม.

# calVerdictUsable
source: Usable: within about 2 mm. Check borderline zones by hand.
th: ใช้ได้: ต่างกันภายในประมาณ 2 มม. ควรวัดโซนที่ก้ำกึ่งด้วยมือ

# calVerdictPoor
source: Not good enough yet.
th: ยังไม่ดีพอ

# calVerdictTooFew
source: Too few zones measured.
th: วัดโซนน้อยเกินไป

# calSetupStand
source: On the stand
th: บนขาตั้ง

# calSetupHandheld
source: Hand-held
th: ถือด้วยมือ

# calOtherSetup
source: This plate was photographed with another camera or at another height. Use the same setup for every plate of a calibration.
th: เพลตนี้ถ่ายด้วยกล้องอื่นหรือที่ความสูงอื่น ควรใช้การตั้งค่าเดียวกันสำหรับทุกเพลตในการปรับเทียบหนึ่งครั้ง

# calNoRecent
source: No zone plates from the last day.
th: ไม่มีเพลตวัดโซนในวันที่ผ่านมา

# calUseRecent
source: Use a plate I just measured
th: ใช้เพลตที่เพิ่งวัด

# calLeaveTitle
source: Leave the calibration?
th: ออกจากการปรับเทียบ?

# calLeaveBody
source: The readings so far are not saved.
th: ค่าที่วัดไว้ยังไม่ได้บันทึก

# calIntroTitle
source: Check the app against your calliper
th: ตรวจแอปเทียบกับเวอร์เนียร์ของคุณ

# calAddPlateTitle
source: Add a plate to this calibration
th: เพิ่มเพลตในการปรับเทียบนี้

# calIntro
source: The app measures a used zone plate from a photo, you measure the same plate, and the app shows how well the two agree. Nothing is changed: plates measured afterwards show how they were calibrated.
th: แอปวัดเพลตวัดโซนที่ใช้แล้วจากภาพ คุณวัดเพลตเดียวกัน แล้วแอปแสดงว่าทั้งสองสอดคล้องกันเพียงใด ไม่มีการแก้ค่าใด ๆ เพลตที่วัดหลังจากนี้จะแสดงผลการปรับเทียบ

# calNeedTool
source: A calliper (or a ruler).
th: เวอร์เนียร์ (หรือไม้บรรทัด)

# calNeedPlate
source: A used, incubated zone plate with at least 6 clear zones, ideally of different sizes and some near the edge.
th: เพลตวัดโซนที่บ่มแล้ว มีโซนชัดอย่างน้อย 6 โซน ควรมีหลายขนาดและมีบางโซนอยู่ใกล้ขอบ

# calNeedSetup
source: The same stand, distance and light you use for real plates.
th: ขาตั้ง ระยะ และแสงแบบเดียวกับที่ใช้กับเพลตจริง

# calBiosafety
source: The plate is a live culture: measure with the lid on, from the outside, and follow your lab's rules.
th: เพลตมีเชื้อมีชีวิต: วัดโดยปิดฝาจากด้านนอก และปฏิบัติตามข้อกำหนดของห้องปฏิบัติการ

# calToolQuestion
source: What will you measure with?
th: คุณจะวัดด้วยอะไร

# calMinZones
source: At least {n} zones are needed.
th: ต้องวัดอย่างน้อย {n} โซน

# calSetupQuestion
source: How do you photograph plates?
th: คุณถ่ายภาพเพลตอย่างไร

# calPhotograph
source: Photograph a used plate
th: ถ่ายภาพเพลตที่ใช้แล้ว

# calBackToResult
source: Back to the result
th: กลับไปที่ผลลัพธ์

# calReadingsHelp
source: Measure the way you normally read zones, for example from the back of the plate with the lid on. The app's sizes are hidden so your readings stay your own.
th: วัดแบบที่คุณอ่านโซนตามปกติ เช่น วัดจากด้านหลังเพลตโดยปิดฝา ขนาดที่แอปวัดได้จะถูกซ่อนไว้ เพื่อให้ค่าที่วัดเป็นของคุณเอง

# calSpanTitle
source: Scale check
th: ตรวจมาตราส่วน

# calSpanHelp
source: Measure from the outer edge of disk {a} to the outer edge of disk {b} (the yellow line).
th: วัดจากขอบนอกของแผ่นที่ {a} ถึงขอบนอกของแผ่นที่ {b} (เส้นสีเหลือง)

# calSpanLabel
source: Span
th: ระยะ

# calSpanInvalid
source: Enter the span, 20 to 90 mm.
th: ใส่ระยะ 20 ถึง 90 มม.

# calReadingInvalid
source: Zone {n}: enter 2 to 90 mm.
th: โซน {n}: ใส่ 2 ถึง 90 มม.

# calNeedZones
source: Measure at least {need} zones ({have} so far).
th: วัดอย่างน้อย {need} โซน (ตอนนี้ {have})

# calZonesTitle
source: Zone diameters
th: เส้นผ่านศูนย์กลางโซน

# calZoneN
source: Zone {n}
th: โซน {n}

# calDoubtful
source: Hazy, overlapping or no zone: left out unless ticked
th: ขอบไม่ชัด ซ้อนกัน หรือไม่มีโซน: ไม่นำมาคิดหากไม่เลือก

# calSecondReading
source: At right angles
th: วัดอีกแนวตั้งฉาก

# calNotRound
source: Not round: add a second reading
th: ไม่กลม: เพิ่มการวัดอีกแนว

# calOneReading
source: One reading
th: วัดแนวเดียว

# calSeeResult
source: See the result
th: ดูผลลัพธ์

# calCheckTitle
source: Check these zones
th: ตรวจโซนเหล่านี้

# calCheckBody
source: Zones {list} differ from the app by more than 3 mm. Was each reading typed into the right zone?
th: โซน {list} ต่างจากแอปมากกว่า 3 มม. ใส่ค่าถูกโซนหรือไม่

# calCheckFix
source: Check them
th: ตรวจอีกครั้ง

# calCheckOk
source: They are right
th: ถูกต้องแล้ว

# calHintScale
source: The size scale looks off. Check the disk size and plate type, keep the stand at the same height, and use the main lens rather than zoom.
th: มาตราส่วนขนาดดูคลาดเคลื่อน ตรวจขนาดแผ่นและชนิดจาน ตั้งขาตั้งที่ความสูงเดิม และใช้เลนส์หลักแทนการซูม

# calHintLens
source: Zones near the plate edge differ more than central ones. Move the camera further away and keep the plate centred.
th: โซนที่อยู่ใกล้ขอบเพลตต่างมากกว่าโซนตรงกลาง ให้ถอยกล้องออกห่างขึ้นและวางเพลตไว้กลางภาพ

# calHintEdgeLarger
source: The app reads zones about {mm} mm larger than you do: it places the edge further out. Check the lighting, and read borderline zones by hand. The app does not shift its edge.
th: แอปวัดโซนใหญ่กว่าที่คุณวัดประมาณ {mm} มม. คือวางขอบโซนออกไปด้านนอกมากกว่า ตรวจแสง และวัดโซนที่ก้ำกึ่งด้วยมือ แอปจะไม่เลื่อนขอบโซนเอง

# calHintEdgeSmaller
source: The app reads zones about {mm} mm smaller than you do: it places the edge further in. Check the lighting, and read borderline zones by hand. The app does not shift its edge.
th: แอปวัดโซนเล็กกว่าที่คุณวัดประมาณ {mm} มม. คือวางขอบโซนเข้ามาด้านในมากกว่า ตรวจแสง และวัดโซนที่ก้ำกึ่งด้วยมือ แอปจะไม่เลื่อนขอบโซนเอง

# calHintSpread
source: The differences are scattered. Measure again carefully, use the stand, and lock the focus.
th: ค่าความต่างกระจายมาก วัดใหม่อย่างระมัดระวัง ใช้ขาตั้ง และล็อกโฟกัส

# calWithin1
source: {pct} % of zones within 1 mm
th: {pct} % ของโซนต่างกันไม่เกิน 1 มม.

# calScaleCheck
source: Scale check: the app's span differs from yours by {pct} %
th: ตรวจมาตราส่วน: ระยะที่แอปวัดต่างจากของคุณ {pct} %

# calRepeatability
source: Repeatability across photos: SD {mm} mm
th: ความซ้ำได้ระหว่างภาพ: SD {mm} มม.

# calPlotCaption
source: Each dot is a zone: the app minus your reading, against the mean of the two. The solid line is the bias, the dashed lines the 95 % limits of agreement, the shaded band ±1 mm.
th: แต่ละจุดคือหนึ่งโซน: ค่าของแอปลบค่าของคุณ เทียบกับค่าเฉลี่ยของทั้งสอง เส้นทึบคือค่าเบี่ยงเบน เส้นประคือช่วงความสอดคล้อง 95 % แถบสีจางคือ ±1 มม.

# calColZone
source: Zone
th: โซน

# calColYours
source: Yours
th: ของคุณ

# calColApp
source: App
th: แอป

# calColDiff
source: App − yours
th: แอป − ของคุณ

# calLeftOut
source: left out
th: ไม่นำมาคิด

# calWhatChecked
source: This compares the app with your own readings on this camera and setup. It doesn't prove the method: calliper readings also differ by about 0.5 mm between people.
th: ผลนี้เทียบแอปกับค่าที่คุณวัดเอง บนกล้องและการตั้งค่านี้ ไม่ได้รับรองวิธีการ เพราะค่าที่วัดด้วยเวอร์เนียร์ก็ต่างกันระหว่างผู้วัดประมาณ 0.5 มม.

# calSave
source: Save calibration
th: บันทึกการปรับเทียบ

# calTryAgain
source: Try again without this plate
th: ลองใหม่โดยไม่ใช้เพลตนี้

# calMenu
source: Calibrate against a calliper
th: ปรับเทียบกับเวอร์เนียร์

# calShortGood
source: good
th: ดี

# calShortUsable
source: usable
th: ใช้ได้

# calShortPoor
source: not good enough
th: ยังไม่ดีพอ

# calShortTooFew
source: too few zones
th: โซนน้อยเกินไป

# calChipCalibrated
source: Calibrated: {verdict} · bias {bias} mm
th: ปรับเทียบแล้ว: {verdict} · เบี่ยงเบน {bias} มม.

# calChipNone
source: Not calibrated
th: ยังไม่ได้ปรับเทียบ

# calChipAgain
source: Calibrate again
th: ควรปรับเทียบใหม่

# calChipPlate
source: Calibration plate
th: เพลตสำหรับปรับเทียบ

# calReasonOld
source: Calibrate again: the calibration is more than 90 days older than this photo.
th: ควรปรับเทียบใหม่: การปรับเทียบเก่ากว่าภาพนี้เกิน 90 วัน

# calReasonCamera
source: Calibrate again: this photo is from another camera or photo size than the calibration.
th: ควรปรับเทียบใหม่: ภาพนี้ถ่ายด้วยกล้องหรือขนาดภาพต่างจากตอนปรับเทียบ

# calReasonSetup
source: Calibrate again: the plate looks a different size in the photo, so the stand height has probably changed.
th: ควรปรับเทียบใหม่: เพลตในภาพมีขนาดต่างไป ความสูงของขาตั้งน่าจะเปลี่ยน

# calScaleSmall
source: Zones may read about {pct} % small: this plate's scale is off the calibrated one.
th: โซนอาจวัดได้เล็กไปประมาณ {pct} %: มาตราส่วนของเพลตนี้ต่างจากที่ปรับเทียบไว้

# calScaleLarge
source: Zones may read about {pct} % large: this plate's scale is off the calibrated one.
th: โซนอาจวัดได้ใหญ่ไปประมาณ {pct} %: มาตราส่วนของเพลตนี้ต่างจากที่ปรับเทียบไว้

# calScaleDisksHint
source: Check the disk size and the plate type.
th: ตรวจขนาดแผ่นและชนิดจาน

# calScaleWellsHint
source: Well plates take their scale from the dish rim, which sits above the agar. Read borderline zones by hand.
th: เพลตแบบหลุมใช้มาตราส่วนจากขอบจาน ซึ่งอยู่สูงกว่าผิววุ้น ควรวัดโซนที่ก้ำกึ่งด้วยมือ

# calBannerNone
source: Not calibrated: check the app against your calliper.
th: ยังไม่ได้ปรับเทียบ: ตรวจแอปเทียบกับเวอร์เนียร์ของคุณ

# calBannerOld
source: Your calibration is more than 90 days old: calibrate again.
th: การปรับเทียบเก่าเกิน 90 วันแล้ว: ควรปรับเทียบใหม่

# calBannerOk
source: Calibrated: {verdict} · {date}
th: ปรับเทียบแล้ว: {verdict} · {date}

# calCalibrate
source: Calibrate
th: ปรับเทียบ

# calAgainTitle
source: Calibrate again?
th: ปรับเทียบใหม่ไหม

# calAgainBody
source: Your last calibration is more than 90 days old. A quick check with a used plate and your calliper keeps the zone sizes trustworthy.
th: การปรับเทียบครั้งล่าสุดเก่าเกิน 90 วันแล้ว การตรวจสั้น ๆ ด้วยเพลตที่ใช้แล้วและเวอร์เนียร์ช่วยให้ขนาดโซนน่าเชื่อถือ

# calShareData
source: Share as test data
th: แชร์เป็นข้อมูลทดสอบ

# calShareSubject
source: Zone calibration test data
th: ข้อมูลทดสอบการปรับเทียบการวัดโซน

# calShareInfo
source: The photos of your calibration plates and your readings, in one zip. It stays on this phone until you share it.
th: ภาพเพลตที่ใช้ปรับเทียบและค่าที่คุณวัด รวมในไฟล์ zip เดียว ข้อมูลอยู่ในเครื่องนี้จนกว่าคุณจะแชร์

# calGate
source: Test data: {plates} of {need} calliper plates · mean error {mean} mm · {pct} % within 2 mm
th: ข้อมูลทดสอบ: {plates} จาก {need} เพลตที่วัดด้วยเวอร์เนียร์ · ความคลาดเคลื่อนเฉลี่ย {mean} มม. · {pct} % ต่างกันไม่เกิน 2 มม.

# calGateMet
source: Enough calliper data to review the beta label: share it with the developer.
th: มีข้อมูลจากเวอร์เนียร์มากพอสำหรับพิจารณายกเลิกสถานะเบต้าแล้ว: แชร์ให้ผู้พัฒนา

# calGateHelp
source: Calliper plates also help take the zone feature out of beta.
th: เพลตที่วัดด้วยเวอร์เนียร์ยังช่วยให้ฟีเจอร์วัดโซนพ้นจากสถานะเบต้าได้

# sampleKind
source: Sample
th: ชนิดตัวอย่าง

# sampleLiquid
source: Liquid (CFU/mL)
th: ของเหลว (CFU/mL)

# sampleSolid
source: Solid (CFU/g)
th: ของแข็ง (CFU/g)

source: Sample weight
th: น้ำหนักตัวอย่าง

# diluentVolume
source: Diluent
th: สารละลายเจือจาง

# solidTenfold
source: The initial suspension is 1:10, so it is the 10⁻¹ dilution. Label plates with the total dilution of the sample (e.g. 10⁻² for the next tube).
th: สารแขวนลอยเริ่มต้นเป็น 1:10 จึงนับเป็นระดับการเจือจาง 10⁻¹ ให้ระบุระดับการเจือจางรวมของตัวอย่างบนเพลต (เช่น 10⁻² สำหรับหลอดถัดไป)

# solidOther
source: The initial suspension is 1:{ratio}. Label plates as if it were the 10⁻¹ dilution; results are corrected by ×{factor}.
th: สารแขวนลอยเริ่มต้นเป็น 1:{ratio} ให้ระบุระดับการเจือจางบนเพลตเสมือนเป็น 10⁻¹ ผลลัพธ์จะถูกปรับด้วย ×{factor}

# setupDropArrangement
source: Where the drops are
th: ตำแหน่งของหยดบนจาน

# dropArrangementFree
source: Free
th: อิสระ

# dropArrangementSectors
source: Ring
th: วงรอบจาน

# dropArrangementGrid
source: Rows
th: เป็นแถว

# setupDropFreeHelp
source: Drops are found from their colonies and numbered in reading order. Empty and confluent drops must be added by hand.
th: หาหยดจากโคโลนีที่อยู่ในหยด และเรียงลำดับจากบนลงล่าง ซ้ายไปขวา หยดที่ว่างหรือเจริญเต็มหยดต้องเพิ่มเอง

# setupDropSectorsHelp
source: Drops evenly round a ring, clockwise from the top: the first dilution at 12 o'clock. Empty and confluent drops are found from the ring.
th: หยดเรียงเป็นวงรอบจานตามเข็มนาฬิกา เริ่มจากด้านบน (ตำแหน่ง 12 นาฬิกา) คือระดับการเจือจางแรก หยดที่ว่างหรือเจริญเต็มหยดจะหาได้จากตำแหน่งในวง

# setupDropGridHelp
source: A row per dilution, top to bottom, with its drops side by side. Empty and confluent drops are found from the rows.
th: หนึ่งแถวต่อหนึ่งระดับการเจือจาง เรียงจากบนลงล่าง หยดของแต่ละระดับวางเรียงกันในแถว หยดที่ว่างหรือเจริญเต็มหยดจะหาได้จากตำแหน่งในแถว

# setupDropGridRowHelp
source: One row of drops, left to right. Empty and confluent drops are found from the row.
th: หยดเรียงเป็นแถวเดียวจากซ้ายไปขวา หยดที่ว่างหรือเจริญเต็มหยดจะหาได้จากตำแหน่งในแถว

# setupDropsPerDilution
source: Drops of each dilution
th: จำนวนหยดต่อระดับการเจือจาง

# setupDropPitch
source: Distance between drops
th: ระยะห่างระหว่างหยด

# setupDropLayoutPreview
source: How the drops sit on each plate
th: ตำแหน่งของหยดบนแต่ละจาน

# reviewFindDrops
source: Find drops again
th: หาหยดใหม่

# reviewTurnLabels
source: Turn labels by one drop
th: เลื่อนป้ายกำกับไปหนึ่งหยด

# reviewHintDropsLayout
source: Tap a drop to change its label, mark it TNTC or leave it out; tap empty agar to add one. Drag a drop to move it, or drag the agar to move them all.
th: แตะหยดเพื่อเปลี่ยนป้ายกำกับ ทำเครื่องหมาย TNTC หรือไม่นำมาคำนวณ แตะบนอาหารเลี้ยงเชื้อที่ว่างเพื่อเพิ่มหยด ลากหยดเพื่อย้าย หรือลากบนอาหารเลี้ยงเชื้อเพื่อย้ายทุกหยด

# reviewLeaveOut
source: Leave this drop out
th: ไม่นำหยดนี้มาคำนวณ

# reviewLeaveOutHelp
source: It stays on the photo, crossed out, and does not count towards CFU/mL.
th: หยดยังแสดงบนภาพโดยมีกากบาท และไม่นำมาคำนวณ CFU/mL

# reviewLeaveOutWhy
source: Why
th: เหตุผล

# dropExclusionSplash
source: Splashed or smeared
th: หยดกระเด็นหรือเลอะ

# dropExclusionMerged
source: Ran into a neighbour
th: ไหลรวมกับหยดข้างเคียง

# dropExclusionBubble
source: Bubble or scratch
th: มีฟองอากาศหรือรอยขีดข่วน

# dropExclusionContaminated
source: Contaminant
th: มีการปนเปื้อน

# dropExclusionOther
source: Other
th: อื่น ๆ

# reviewDropLeftOut
source: left out
th: ไม่นำมาคำนวณ

# reviewDropCrowded
source: Crowded: merged colonies are partly counted by their area. Check the count, or read the plate earlier next time.
th: หยดแน่น: โคโลนีที่รวมกันนับบางส่วนจากพื้นที่ ควรตรวจสอบจำนวน หรืออ่านผลเร็วขึ้นในครั้งต่อไป

# reviewDropUnplanned
source: More drops than the plan: check this drop's label.
th: จำนวนหยดมากกว่าแผน: ตรวจสอบป้ายกำกับของหยดนี้

# flagOutsideDrops
source: Colonies between drops (not counted)
th: มีโคโลนีอยู่นอกหยด (ไม่นับ)

# flagLayoutUncertain
source: Drop layout uncertain: check the drops
th: ไม่แน่ใจตำแหน่งของหยด: ตรวจสอบหยด

# setupDropWindow
source: Counting window (colonies per drop)
th: ช่วงที่นับได้ (โคโลนีต่อหยด)

# setupDropWindowFrom
source: From
th: ตั้งแต่

# setupDropWindowTo
source: To
th: ถึง

# setupDropWindowHelp
source: 3–30 per 10 µL drop is the usual window; for other drop volumes, use your protocol's.
th: ช่วงที่ใช้ทั่วไปคือ 3–30 โคโลนีต่อหยด 10 µL หากใช้หยดปริมาตรอื่น ให้ใช้ช่วงตามวิธีปฏิบัติของห้องปฏิบัติการ

# setupDropMode
source: Calculation
th: วิธีคำนวณ

# dropModePooled
source: Pooled
th: รวมทุกหยด

# dropModeFirst
source: First countable
th: ระดับแรกที่นับได้

# setupDropPooledHelp
source: Every drop in the window, of all dilutions: ΣC ÷ Σ(V × d).
th: รวมทุกหยดที่อยู่ในช่วงที่นับได้จากทุกระดับการเจือจาง: ΣC ÷ Σ(V × d)

# setupDropFirstHelp
source: The mean of the least diluted dilution whose drops are in the window, as most protocols do.
th: ใช้ค่าเฉลี่ยของระดับการเจือจางที่น้อยที่สุดซึ่งหยดอยู่ในช่วงที่นับได้ ตามวิธีปฏิบัติส่วนใหญ่

# dropTableTitle
source: Drops per dilution
th: หยดในแต่ละระดับการเจือจาง

# dropRowMean
source: mean {mean}
th: เฉลี่ย {mean}

# dropRowLeftOut
source: {n} left out
th: ไม่นำมาคำนวณ {n}

# dropUsedPooled
source: Pooled from {dilutions} ({n, plural, =1{1 drop} other{{n} drops}})
th: รวมจาก {dilutions} ({n} หยด)

# dropUsedFirst
source: From {dilution}, the first countable dilution ({n, plural, =1{1 drop} other{{n} drops}})
th: จาก {dilution} ระดับการเจือจางแรกที่นับได้ ({n} หยด)

# dropCi
source: 95 % CI {low}–{high}
th: ช่วงความเชื่อมั่น 95 % {low}–{high}

# dropRuleLine
source: {mode} · {range} colonies per drop. Each replicate goes through its drop table; log₁₀ is the mean ± SD of the replicates' log values.
th: {mode} · {range} โคโลนีต่อหยด แต่ละซ้ำคำนวณจากตารางหยดของตนเอง log₁₀ คือค่าเฉลี่ย ± SD ของค่า log ของทุกซ้ำ

# dropWarnOverdispersed
source: Drops of a dilution disagree more than chance allows: check mixing and pipetting.
th: หยดในระดับการเจือจางเดียวกันต่างกันมากเกินกว่าความบังเอิญ: ตรวจสอบการผสมและการปิเปต

# dropWarnOutlier
source: A drop is far from the others of its dilution: check it, or leave it out.
th: มีหยดที่ต่างจากหยดอื่นในระดับเดียวกันมาก: ตรวจสอบ หรือไม่นำมาคำนวณ

# dropWarnNotTenfold
source: Neighbouring dilutions do not differ about tenfold: check the dilution series.
th: ระดับการเจือจางที่ติดกันไม่ต่างกันประมาณ 10 เท่า: ตรวจสอบชุดการเจือจาง

# dropWarnCrowded
source: Crowded drops: read the plates earlier, or count a higher dilution.
th: หยดแน่นเกินไป: อ่านผลเร็วขึ้น หรือนับระดับการเจือจางที่สูงขึ้น

# dropWarnNotAsPlanned
source: The drops do not match the plan ({found} found, {planned} planned): check their labels.
th: จำนวนหยดไม่ตรงกับแผน (พบ {found} หยด แผน {planned} หยด): ตรวจสอบป้ายกำกับ

# noteNoDropColonies
source: no colonies in any drop
th: ไม่มีโคโลนีในหยดใดเลย

# noteNoDilutionInWindow
source: no dilution in the counting window ({range}): the closest one
th: ไม่มีระดับการเจือจางใดอยู่ในช่วงที่นับได้ ({range}): ใช้ระดับที่ใกล้ที่สุด

# noteNoDrops
source: no drops
th: ไม่มีหยด

# dropUsedFrom
source: From {dilutions} ({n, plural, =1{1 drop} other{{n} drops}})
th: จาก {dilutions} ({n} หยด)

# homeSamples
source: Samples
th: ตัวอย่าง

# homeCompare
source: Compare
th: เปรียบเทียบ

# homePlates
source: Plates
th: เพลต

# homeSeveralPlates
source: Several plates in one photo
th: หลายเพลตในภาพเดียว

# homeImportPhoto
source: Import photo
th: นำเข้าภาพ

# homeScanLabel
source: Scan plate label
th: สแกนฉลากเพลต

# homeCountPlate
source: Count plate
th: นับเพลต

# homeNewSample
source: New sample
th: ตัวอย่างใหม่

# homeShareCounts
source: Colony counts
th: จำนวนโคโลนี

# homeShareTraining
source: Colony Counter training data
th: ข้อมูลสำหรับฝึกโมเดลจาก Colony Counter

# homeShareBackup
source: Colony Counter backup
th: ข้อมูลสำรอง Colony Counter

# homeExportTraining
source: Export training data
th: ส่งออกข้อมูลสำหรับฝึกโมเดล

# homeTrainingInfo
source: Photos with every colony mark, in COCO and YOLO formats, for training a colony detector on your own plates.
th: ภาพถ่ายพร้อมตำแหน่งทุกโคโลนีในรูปแบบ COCO และ YOLO สำหรับฝึกโมเดลตรวจจับโคโลนีด้วยเพลตของคุณเอง

# homeNoPlatesToExport
source: No plates to export.
th: ไม่มีเพลตให้ส่งออก

# homePreparingExport
source: Preparing export…
th: กำลังเตรียมส่งออก…

# homePreparingBackup
source: Preparing backup…
th: กำลังเตรียมข้อมูลสำรอง…

# homeNPlates
source: {n, plural, =1{1 plate} other{{n} plates}}
th: {n} เพลต

# homeNSamples
source: {n, plural, =1{1 sample} other{{n} samples}}
th: {n} ตัวอย่าง

# homeRestored
source: Restored {plates} and {samples}.
th: กู้คืน {plates} และ {samples} แล้ว

# homeRestoredKept
source: Restored {plates} and {samples} ({skipped} already here, kept).
th: กู้คืน {plates} และ {samples} แล้ว (มีอยู่แล้ว {skipped} เพลต เก็บไว้)

# homeExportCsv
source: Export CSV
th: ส่งออก CSV

# homeBackUpAll
source: Back up all data
th: สำรองข้อมูลทั้งหมด

# homeRestore
source: Restore from backup
th: กู้คืนจากข้อมูลสำรอง

# homeSettings
source: Settings
th: การตั้งค่า

# homeCountingRule
source: Counting rule
th: เกณฑ์การนับ
